#contact-form
    display: flex
    flex-direction: column
    max-width: 500px
    margin: 3em auto 
    // position: relative

    h2
        text-align: center
        font-size: 2rem
        margin-bottom: 0

    p
        margin: 2em 0
        max-width: 55ch

    textarea
        resize: vertical
        min-height: 10em

form
    .input-container
        position: relative
        margin-bottom: 1em
        width: min(20em, 100%)

        &__input
            width: 100%
            border: 2px solid black
            border-radius: 5px
            color: black
            outline: none
            padding: 1em 1em
            background: none

            &:hover
                border-color: #fbb32d

            &:focus
                border-color: #21B4FF

        &__textarea
            width: min(35em, 100%)

        &__label
            position: absolute
            left: 0.5em
            top: 0.8em
            padding: 0 0.5rem
            font-weight: 700
            background-color: #E2EDF3
            cursor: text
            transition: top, font-size, left, 0.2s ease-in

        .input-container__input:focus ~ .input-container__label,
        .input-container__input:not(:placeholder-shown).input-container__input:not(:focus) ~ .input-container__label
            top: -0.4rem
            font-size: 0.8rem
            left: 0.8rem

button
    display: flex
    justify-content: space-between
    align-items: center
    gap: 1em
    padding: 0.7em 2em 0.7em 1.7em
    
    svg
        font-size: 1.5em

.alert-message
    border: 3px solid green
    max-width: 500px
    margin-top: 5em
    margin-inline: auto
    border-radius: 5px
    text-align: center