@use '../utils/mixins' as *
@use '../utils/colors' as *

@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&family=Luckiest+Guy&display=swap')

*,
*::before,
*::after
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

img,
picture
    max-width: 100%
    display: block

html
    height: 100%
    scroll-behavior: smooth
    
body
    min-height: 100%
    margin: 0
    background: $color-blue-100
    font-family: 'Bitter', arial
    box-sizing: border-box
    max-width: 100%
    overflow-x: hidden

    display: flex
    flex-direction: column
    justify-content: flex-start

.container
    margin: 2em
    margin-top: 0
    margin-bottom: 7em
    text-align: center
        

//? ------------------------
//? ------ COMPONENTS -------
//? ------------------------

.scroll-margin
    scroll-margin: 50px

//? ------ BUTTONS ---------

button
    padding: 0.5em 0.7em
    background: $color-black-800
    border: 1px solid $color-black-800
    color: $color-blue-100
    font-weight: 700
    border-radius: 3px
    cursor: pointer
    transition: background 0.3s, color 0.3s
    font-size: 1em

    &:hover,
    &:focus
        background: $color-blue-100
        color: $color-black-800
        
    &:active
        background: #a7a7a7
        
.btn-primary
    background: $color-orange-400
    color: $color-black-800

.btn-secondary
    background: $color-blue-400
    color: $color-black-800

ul
    list-style-type: none
    margin: 0
    padding: 0

a
    text-decoration: none
    color: black

img
    height: 100%

//? ------ HEADER & FOOTER ---------

#happy
    color: $color-orange-400

#dungeon
    color: $color-blue-400

footer
    margin-top: auto
    
    .icon_cta
        display: none

#header,
footer
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1em 2em
    background: $color-black-800
    color: white

    .creator
        color: rgba(255,255,255,0.5)

    a
        color: white
        display: inline-block
        height: 100%

        svg
            font-size: 1.2rem
            margin-bottom: -0.2em

    // @media screen and ( min-width: 400px )
    @include for-phone-only
        .contact_cta
            display: none

        .icon_cta
            display: block

#header
    padding-right: 0.5em
    position: relative

    .logo
        font-weight: bold
        font-size: 1.5rem
        letter-spacing: 0.2rem

    .btn-flip
        opacity: 1
        line-height: 30px
        position: relative
        text-align: center
        display: inline-block
        text-transform: uppercase

        &::after
            top: 0
            left: 0
            opacity: 0
            width: 100%
            color: $color-black-800
            display: block
            transition: 0.5s
            position: absolute
            background: $color-blue-100
            content: attr(data-text)
            transform: translateY(-50%) rotateX(90deg)
        
        &::before
            top: 0
            left: 0
            opacity: 1
            color: $color-blue-100
            display: block
            padding: 0 1.5rem
            transition: 0.5s
            position: relative
            background: $color-black-800
            content: attr(data-text)
            transform: translateY(0) rotateX(0)

        &:hover
            &::after
                opacity: 1
                transform: translateY(0) rotateX(0)

            &::before
                opacity: 0
                transform: translateY(50%) rotateX(90deg)

    .active
        &::before
            background: $color-blue-100
            color: $color-black-800

    li:nth-child(5),
    li:nth-child(6)
        a
            &::after
                background-color: red
                color: white
                content: 'PRESTO!'

    nav
        position: absolute
        z-index: 10
        background-color: $color-black-800
        top: 100%
        right: 0
        padding-inline: 3em
        border-bottom-left-radius: 15px
        clip-path: circle(0 at top right)
        transition: clip-path ease-in-out 0.7s

        &.nav-open
            clip-path: circle(145% at top right)

        li
            padding-block: 2em
            border-bottom: 1px solid #444444

    .menu-toggle
        position: absolute
        right: 0
        top: 0
        padding: 0.6rem 2rem
        cursor: pointer

        &:before,
        &:after,
        & div
            background: #E2EDF3
            content: ''
            display: block
            height: 3px
            width: 2em
            border-radius: 3px
            margin: 7px 0
            transition: ease-in-out 0.5s

        &.menu-toggle-open
            &:before
                transform: translateY(12px) rotate(135deg)
            &:after
                transform: translateY(-12px) rotate(-135deg)
            & div
                transform: scale(0)        

    // @media screen and ( min-width: 900px )
    @include for-desktop-up
        nav
            position: relative
            height: auto
            float: right
            clip-path: initial
            padding: 0

            ul
                display: flex

                li
                    padding-block: 0
                    border-bottom: none
            
                .btn-flip
                    border-left: 1px solid #444444
                    
        .menu-toggle
            display: none


//? ------ PAGE ---------

#page-title
    font-size: min(2em, 8vw)
    margin-inline: auto
    color: rgba(0,0,0,0.5)


