@use '../../../main/static/main/utils/_colors' as *

#contact-form
    display: flex
    flex-direction: column
    max-width: min(500px, 90vw)
    margin: 3em auto 
    // position: relative

    h2
        text-align: center
        font-size: 2rem
        margin-bottom: 0

    p
        margin: 2em 0
        max-width: 55ch

    textarea
        resize: vertical
        min-height: 10em

form
    .input-container
        position: relative
        margin-bottom: 1em
        width: min(20em, 100%)

        &__input
            width: 100%
            border: 2px solid black
            border-radius: 5px
            color: black
            outline: none
            padding: 1em 1em
            background: none

            &:hover
                border-color: $color-orange-400

            &:focus
                border-color: $color-blue-400

        &__textarea
            width: min(35em, 100%)

        &__label
            position: absolute
            left: 0.5em
            top: 0.8em
            padding: 0 0.5rem
            font-weight: 700
            background-color: $color-blue-100
            cursor: text
            transition: top, font-size, left, 0.2s ease-in

        .input-container__input:focus ~ .input-container__label,
        .input-container__input:not(:placeholder-shown).input-container__input:not(:focus) ~ .input-container__label
            top: -0.4rem
            font-size: 0.8rem
            left: 0.8rem

button
    display: flex
    justify-content: space-between
    align-items: center
    gap: 1em
    padding: 0.7em 2em 0.7em 1.7em
    
    svg
        font-size: 1.5em

.alert-message
    max-width: 500px
    margin-inline: auto
    text-align: center

    h2
        font-size: 2.5rem
    p
        font-size: 1.2rem
        margin-top: 0

.go-back-btn
    display: inline-block
    background: $color-blue-400
    border-radius: 4px
    padding: 0.4em 1em
    margin: 5em auto
    font-size: 1.2rem
    font-weight: bold
    